
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbmttbnZhbWNicGNyaWNlcWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjE3ODUsImV4cCI6MjA1MDIzNzc4NX0.71E2YrtPvNFfB_mxwS84Qsq2OzctNrpsh6n8NmHN7i4
VITE_SUPABASE_URL=https://wankmnvamcbpcriceqar.supabase.co